[gd_scene load_steps=3 format=3 uid="uid://cq5nyg83qgbrp"]

[ext_resource type="PackedScene" uid="uid://dg0jryktjde82" path="res://squash_the_creeps_start_1.1.0/art/player.glb" id="1_m5rre"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3pitv"]
radius = 0.807478

[node name="Player" type="Player"]
collision_mask = 6

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_m5rre")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.5, 0)
shape = SubResource("SphereShape3D_3pitv")
